<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

 

  <form  method="get" action="">
    <label for="name"></label>
    <input type="text" name="name" id="name"> +
    <input type="text" name="name" id="name1"><br>

    <button onclick="soma()">Clique Aqui</button>
  </form>



    <script>

 
     

function soma() {
        var name = document.getElementById('name');
        var name = document.getElementById('name1');
   
        print(name.value + name1.value)

        
          
        
    }
      
      </script>
    
</script>



</script>
    
</body>
</html>